<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김선우웹</title>
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");

:root {
  font-size: 16px;
  font-family: "Oswald", sans-serif;
  --color-1: hsl(236, 74%, 55%);
  --color-2: hsl(0, 0%, 95%);
  --color-21: hsla(0, 0%, 95%, 0.5);
  --color-3: hsl(0, 0%, 5%);
  --color-4: hsl(0, 0%, 15%);
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

body {
  background-color: var(--color-3);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 40rem;
  margin: 1rem;
  border: 1px white solid;
  padding: 1rem;
  /* background-color: black; */
}

.title-of-slider {
  font-weight: 300;
  letter-spacing: 0.5rem;
  width: max-content;
  align-self: flex-start;
  color: var(--color-2);
  font-size: clamp(1rem, 4.5vw, 2rem);
  display: flex;
  flex-direction: column;
}

.title-of-slider > span {
  font-weight: 700;
}

#image-container {
  display: flex;
  gap: 0.5rem;
  /* background-color: red; */
  width: 100%;
  padding: 0.5rem 0;
  overflow: hidden;
}

.model-images {
  flex: none;
  width: 30%;
  translate: calc(-100% - 0.5rem);
}

.button-container {
  display: grid;
  grid-template-columns: 2.5rem 2.5rem auto 2.5rem 2.5rem;
  column-gap: 0.1rem;
  width: 100%;
  gap: 0.5rem;
}

.button-container > button {
  position: relative;
  border: 0.1rem var(--color-2) solid;
  border-radius: 50%;
  width: 2.5rem;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#left-arrow {
  grid-column: 1;
  grid-row: 1;
}

#right-arrow {
  grid-column: 2;
  grid-row: 1;
}

#right-arrow:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#left-arrow:before {
  position: absolute;
  content: "";
  width: 100%;

  height: 100%;
  border-radius: 50%;
}

.button-container button > svg {
  width: 25%;
  height: auto;
}

#right-arrow svg {
  transform: rotate(180deg);
}

#progress-bar-container {
  position: relative;
  grid-column: 3 / 6;
  align-self: center;
  width: 90%;
  height: 0.2rem;
  justify-self: center;
  border-radius: 0.2rem;
  background-color: var(--color-21);
}

#progress-bar {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-2);
  transform-origin: left;
}

@media (max-width: 45em) {
  #left-arrow {
    grid-column: 1;
    grid-row: 1;
  }

  #right-arrow {
    grid-column: 5;
    grid-row: 1;
  }
  #progress-bar-container {
    position: relative;
    grid-column: 2 / 5;
    align-self: center;
    width: 90%;
    height: 0.2rem;
    justify-self: center;
    border-radius: 0.2rem;
    background-color: var(--color-21);
  }
}

    </style>
</head>
<body>
    <body>
        
        <section class="slider-container">
            <h1 class="title-of-slider">SPRING / SUMMER <span class="bolden"> 2022 COLLECTION</span></h1>
            <div id="image-container">
                <img class="model-images" src="https://c.l3n.co/i/9obqp9.webp" alt="shirt-modeler-1">
                <img class="model-images" src="https://b.l3n.co/i/9obBF2.jpeg" alt="shirt-modeler-2">
                <img class="model-images" src="https://a.l3n.co/i/9ob4Y5.webp" alt="shirt-modeler-3">
                <img class="model-images" src="https://c.l3n.co/i/9obp2z.webp" alt="shirt-modeler-4">
            </div>
            <div class="button-container">
                <button class="direction-button" id="left-arrow"><svg fill="#fff" height="800px" width="800px" version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
                        <path id="XMLID_92_"
                            d="M111.213,165.004L250.607,25.607c5.858-5.858,5.858-15.355,0-21.213c-5.858-5.858-15.355-5.858-21.213,0.001
                    l-150,150.004C76.58,157.211,75,161.026,75,165.004c0,3.979,1.581,7.794,4.394,10.607l150,149.996
                    C232.322,328.536,236.161,330,240,330s7.678-1.464,10.607-4.394c5.858-5.858,5.858-15.355,0-21.213L111.213,165.004z" />
                    </svg></button>
    
                <span id="progress-bar-container"><span id="progress-bar"></span></span>
    
                <button class="direction-button" id="right-arrow">
                    <svg fill="#fff" height="800px" width="800px" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 330 330" xml:space="preserve">
                        <path id="XMLID_92_"
                            d="M111.213,165.004L250.607,25.607c5.858-5.858,5.858-15.355,0-21.213c-5.858-5.858-15.355-5.858-21.213,0.001
                                    l-150,150.004C76.58,157.211,75,161.026,75,165.004c0,3.979,1.581,7.794,4.394,10.607l150,149.996
                                    C232.322,328.536,236.161,330,240,330s7.678-1.464,10.607-4.394c5.858-5.858,5.858-15.355,0-21.213L111.213,165.004z" />
                    </svg>
                </button>
            </div>
        </section>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
    <script>const leftArrow = document.getElementById("left-arrow");
        const rightArrow = document.getElementById("right-arrow");
        
        const imagesContainer = document.getElementById("image-container");
        let images = document.querySelectorAll(".model-images");
        
        // This was done incase the user wanted to start first by pressing the left button
        let cloneLastImage = images[images.length - 1].cloneNode(true); 
        imagesContainer.prepend(cloneLastImage);
        
        
        // For the progressBar
        const imageCount = images.length;
        let currentImage = 0;
        
        let firstImageIndexValue = 0;
        let currentFirstImage = images[0];
        let currentLastImage = images[images.length - 1];
        
        
        // GSAP Animations
        function buttonPressedAnimation(buttonId) {
          let rule = CSSRulePlugin.getRule(buttonId);
          let tl = gsap.timeline();
        
          gsap.set(rule, {
            cssRule: {
              scale: 1,
              border: "solid 0.1rem #fff",
              opacity: 0,
            },
          });
        
          tl.to(rule, {
            duration: .2,
            cssRule: {
              scale: 1.5,
              opacity: 1,
            },
          });
        
          tl.to(rule, {
            duration: 0.2,
            cssRule: {
              scale: 3,
              opacity: 0,
            },
            ease: "power2.out",
          });
            
            tl.to(rule, {
              duration: 0.2,
              cssRule: {
                scale: 1,
              },
              ease: "power2.in",
            });
        }
        
        function staggerImageAnimation(fromValue, toValue, direction) {
          gsap.fromTo(
            ".model-images",
            {
              translate: fromValue,
            },
            {
              translate: toValue,
              stagger: {
                from: direction,
                amount: 0.3,
              },
              ease: "power2.inOut",
            }
          );
        }
        
        function progressBarAnimation() {
          gsap.to("#progress-bar", {
            scaleX: `${1 / imageCount + (currentImage % imageCount) / imageCount}`,
            duration: 0.3 * ((imageCount - 1) / 2),
            ease: "power2.inOut",
          });
        }
        
        gsap.set("#progress-bar", {
          scaleX: `${1 / imageCount + currentImage / imageCount}`,
        });
        
        // Gsap animation ends
        
        // Image Placements
        function moveImagesTotheLeft() {
          images = document.querySelectorAll(".model-images");
          let cloneFirstImage = images[1].cloneNode(true);
          imagesContainer.append(cloneFirstImage);
        
          let fromValue = `0`;
          let toValue = `calc(-100% - 0.5rem) `;
        
          staggerImageAnimation(fromValue, toValue, "start");
          images[0].remove();
        }
        
        function moveImagesTotheRight() {
          images = document.querySelectorAll(".model-images");
          let cloneLastImage = images[images.length - 2].cloneNode(true);
        
          imagesContainer.prepend(cloneLastImage);
          let fromValue = `calc(-200% - 1rem)`;
          let toValue = `calc(-100% - 0.5rem) `;
          staggerImageAnimation(fromValue, toValue, "end");
          images[images.length - 1].remove();
        }
        // Image Placements Ends
        
        // Event Listeners
        leftArrow.addEventListener("click", () => {
          moveImagesTotheRight();
          buttonPressedAnimation("#left-arrow:before");
          gsap.set("#progress-bar", {
            scaleX: `${1 / imageCount + (currentImage % imageCount) / imageCount}`,
          });
          currentImage = (currentImage - 1) % imageCount;
        
          if (currentImage < 0) {
            currentImage = 3;
          }
        
          progressBarAnimation();
        });
        
        rightArrow.addEventListener("click", () => {
          moveImagesTotheLeft();
          buttonPressedAnimation("#right-arrow:before");
          gsap.set("#progress-bar", {
            scaleX: `${1 / imageCount + (currentImage % imageCount) / imageCount}`,
          });
        
          currentImage = (currentImage + 1) % imageCount;
        
          progressBarAnimation();
        });
        
        
        
        // Event Listeners Ends</script>
</body>
</html>